ON_CONFIRMED_TRANSACTION=https://onconfirmedtransaction-mdx7upthia-uc.a.run.app
ON_CONFIRMED_COINS=https://onconfirmedcoins-mdx7upthia-uc.a.run.app
CREATE_PAYMENTS_ADDRESS=https://createpaymentaddress-mdx7upthia-uc.a.run.app
GETFEES=https://getfees-mdx7upthia-uc.a.run.app
ON_CONFIRMED_SENT_COINS=https://onconfirmsendedcoins-mdx7upthia-uc.a.run.app
PAYROLL=https://payroll-mdx7upthia-uc.a.run.app
