ON_CONFIRMED_TRANSACTION=https://onconfirmedtransaction-donlchwgba-uc.a.run.app
ON_CONFIRMED_COINS=https://onconfirmedcoins-donlchwgba-uc.a.run.app
CREATE_PAYMENTS_ADDRESS=https://createpaymentaddress-donlchwgba-uc.a.run.app
GETFEES=https://getfees-donlchwgba-uc.a.run.app
ON_CONFIRMED_SENT_COINS=https://onconfirmsendedcoins-donlchwgba-uc.a.run.app
PAYROLL=https://payroll-donlchwgba-uc.a.run.app
CREATE_PAYMENTS_ADDRESS_SUPREME=https://createpaymentaddresssupreme-donlchwgba-uc.a.run.app